[global]
# Your Spotify account name.
username = 
use_keyring = true
backend = "pulseaudio"
control = "default"
mixer = "PCM"
volume_controller = "softvol"
on_song_change_hook = "/home/mike/.local/bin/whatsplaying -n -s -p spotifyd"
device_name = "lagann"
bitrate = 320
cache_path = "/home/mike/.cache/spotifyd"
no_audio_cache = false
volume_normalisation = true
device_type = "computer"
