[global]
# Your Spotify account name.
username = 
use_keyring = true
backend = alsa
device = default
control = default
mixer = PCM
volume_controller = alsa
# on_song_change_hook = command_to_run_on_playback_events
device_name = lagann
bitrate = 320
cache_path = /home/mike/.cache/spotifyd
no_audio_cache = false
volume_normalisation = true
device_type = computer
