max-visible=5
sort=-time
output=""
layer=overlay
anchor=top-left
font=CaskaydiaCove Nerd Font 10
background-color={background}
text-color={foreground}
width=400
height=200
margin=5
padding=5
border-size=5
border-color={foreground}D9
progress-color=over {color5}
icons=1
max-icon-size=32
icon-path=/home/mike/.local/share/icons/Tela-purple-dark/scalable/apps:/home/mike/.local/share/icons/Tela-purple-dark/scalable/devices:/home/mike/.local/share/icons/Tela-purple-dark/scalable/places:/home/mike/.local/share/icons/Tela-purple-dark/16/status
markup=1
actions=1
format=<b>%s</b>\n%b
default-timeout=4500
ignore-timeout=1
group-by=none
