sort=-time
output=""
layer=top
anchor=top-right
font=Cascadia Code PL
background-color={background}
text-color={foreground}
margin=10
padding=20
border-size=1
border-color={foreground}D9
progress-color=over {color5}
icons=1
max-icon-size=64
icon-path=/home/mike/.local/share/icons/Tela-blue-dark
markup=1
actions=1
format=<b>%s</b>\n%b
default-timeout=2400
ignore-timeout=0
group-by=none
invisible=0
