sort=-time
output=""
layer=overlay
anchor=top-right
font=Cascadia Code PL 10
background-color={background}
text-color={foreground}
margin=10
padding=20
border-size=1
border-color={foreground}D9
progress-color=over {color5}
icons=1
max-icon-size=32
icon-path=/home/mike/.local/share/icons/Tela-blue-dark
markup=1
actions=1
format=<b>%s</b>\n%b
default-timeout=2400
ignore-timeout=0
group-by=none
invisible=0
