max-visible=1
sort=-time
output=""
layer=top
anchor=top-right
font=Cascadia Code PL
background-color={background}
text-color={foreground}
width=288
height=200
margin=10
padding=20
border-size=3
border-color={foreground}D9
border-radius=6
progress-color=over {color5}
icons=1
max-icon-size=64
icon-path=/home/mike/.local/share/icons/Tela-grey-dark
markup=1
actions=1
format=%s
default-timeout=2400
ignore-timeout=0
group-by=none
invisible=0
